# Spotalike

To view, open `/build/index.html`

Created by Jesper Ekstrand for Osynlig.

## Development
Bootstrapped with [Create React App](https://github.com/facebook/create-react-app). Full guide [here](https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md).

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.


### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!
